# MVC_Primitive_Shop

./: pom.xml  readme.md
src/main/java/com/step/hryshkin/config/: ConnectCreator.java  ContextInitializer.java  MyAppWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  SpringConfig.java
src/main/java/com/step/hryshkin/config/h2databaseConfig/: ConnectCreator.java  ContextInitializer.java
src/main/java/com/step/hryshkin/config/hibernateConfig/: RootConfig.java
src/main/java/com/step/hryshkin/config/securityConfig/: SecurityConfig.java  SecurityInit.java
src/main/java/com/step/hryshkin/config/springConfig/: MyAppWebInitializer.java  RootConfig.java  SpringConfig.java
src/main/java/com/step/hryshkin/config/thymeleaf/: SpringConfig.java
src/main/java/com/step/hryshkin/controllers/: BasketController.java  ExceptionController.java  FirstController.java  HelloController.java  IdentificationController.java  SecondController.java  ShopController.java
src/main/java/com/step/hryshkin/dao/: GoodDAO.java  OrderDAO.java  OrderGoodDAO.java
src/main/java/com/step/hryshkin/dao/impl/: GoodDAOImpl.java  OrderDAOImpl.java  OrderGoodDAOImpl.java  UserDAOImpl.java
src/main/java/com/step/hryshkin/model/: Good.java  Order.java  User.java  UserRole.java
src/main/java/com/step/hryshkin/model/security/: CustomUserDetails.java
src/main/java/com/step/hryshkin/security/model/: CustomUserDetails.java
src/main/java/com/step/hryshkin/security/service/: UserDetailsService.java
src/main/java/com/step/hryshkin/security/service/impl/: UserDetailServiceImpl.java
src/main/java/com/step/hryshkin/service/: GoodService.java  OrderGoodService.java  OrderService.java  UserDetailsService.java  UserService.java
src/main/java/com/step/hryshkin/service/impl/: GoodServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/step/hryshkin/service/security/: UserDetailServiceImpl.java
src/main/java/com/step/hryshkin/utils/: UtilsForOnlineShop.java
src/main/resources/dataBase/: hibernate.properties
src/main/resources/database/: database.properties
src/main/resources/db.init/: addIntoTables.sql
src/main/resources/scripts/: goods.sql
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/basket/: basket.html
src/main/webapp/WEB-INF/views/errors/: 403.html  404.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/identification/: homepage.html  login.html  new.html  new_success.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/main/webapp/WEB-INF/views/shop/: shop_first.html  shop_second.html  super.html
