<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.step.hryshkin</groupId>
    <artifactId>MVC_Primitive_Shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MVC_Primitive_Shop Maven Webapp</name>
    <url>https://github.com/make-me-unsee-it</url>

    <properties>
        <!-- Maven dependency versions-->
        <h2_version>1.4.200</h2_version>
        <javax.servlet-api_version>4.0.1</javax.servlet-api_version>
        <javax.inject_version>1</javax.inject_version>
        <junit_version>4.13.2</junit_version>
        <log4j-api_version>2.14.1</log4j-api_version>
        <log4j-core_version>2.14.1</log4j-core_version>
        <slf4j-nop_version>1.7.36</slf4j-nop_version>
        <spring-security-web_version>5.7.2</spring-security-web_version>
        <spring-security-config_version>5.7.2</spring-security-config_version>
        <thymeleaf-spring5_version>3.0.15.RELEASE</thymeleaf-spring5_version>
        <validation-api_version>2.0.1.Final</validation-api_version>

        <!-- Maven plugins versions-->
        <jetty-maven-plugin_version>10.0.4</jetty-maven-plugin_version>
        <maven-clean-plugin_version>3.1.0</maven-clean-plugin_version>
        <maven-compiler-plugin_version>3.8.0</maven-compiler-plugin_version>
        <maven-deploy-plugin_version>2.8.2</maven-deploy-plugin_version>
        <maven-install-plugin_version>2.5.2</maven-install-plugin_version>
        <maven-resources-plugin_version>3.0.2</maven-resources-plugin_version>
        <maven-surefire-plugin_version>2.22.1</maven-surefire-plugin_version>
        <maven-war-plugin_version>3.2.2</maven-war-plugin_version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- SPRING BOOT -->
    <!-- <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>2.1.1.RELEASE</version>
     </parent> -->

    <!-- SPRING VERSIONS -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.2.15.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- SPRING BOOT -->
        <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.7.2</version>
        </dependency> -->

        <!-- SPRING CORE & SPRING MVC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- SPRING SECURITY -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-config_version}</version>
        </dependency>

        <!-- THYMELEAF -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf-spring5_version}</version>
        </dependency>

        <!-- need to remove warnings at startup -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j-nop_version}</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JAVAX -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api_version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject_version}</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2_version}</version>
        </dependency>

        <!-- LOGGER -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api_version}</version>
        </dependency>
    </dependencies>

    <!-- BUILD - MAVEN WEBAPP STANDARD -->
    <build>
        <finalName>MVCPrimitiveShop</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin_version}</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin_version}</version>
                </plugin>

                <!-- JETTY SERVER -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin_version}</version>
                </plugin>

                <!-- SPRING BOOT -->
                <!-- <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
</project>